menu "cmsis_6 (/home/bruno/.pico-sdk/zephyr_workspace/modules/hal/cmsis_6)"
osource "$(ZEPHYR_CMSIS_6_KCONFIG)"
config ZEPHYR_CMSIS_6_MODULE
	bool
	default y
endmenu
menu "hal_infineon (/home/bruno/.pico-sdk/zephyr_workspace/modules/hal/infineon)"
osource "$(ZEPHYR_HAL_INFINEON_KCONFIG)"
config ZEPHYR_HAL_INFINEON_MODULE
	bool
	default y
	select TAINT_BLOBS

config ZEPHYR_HAL_INFINEON_MODULE_BLOBS
	bool
	default y
endmenu
menu "hal_rpi_pico (/home/bruno/.pico-sdk/zephyr_workspace/modules/hal/rpi_pico)"
osource "$(ZEPHYR_HAL_RPI_PICO_KCONFIG)"
config ZEPHYR_HAL_RPI_PICO_MODULE
	bool
	default y
endmenu
menu "segger (/home/bruno/.pico-sdk/zephyr_workspace/modules/debug/segger)"
osource "$(ZEPHYR_SEGGER_KCONFIG)"
config ZEPHYR_SEGGER_MODULE
	bool
	default y
endmenu
